# Smooth.IoC.Cqrs

./: .gitignore  README.md  Smooth.IoC.Cqrs.sln  global.json
.nuget/: nuget.config
NuGetSpecs/: Smooth.IoC.Cqrs.Tap.nuspec
src/Smooth.IoC.Cqrs/: Class1.cs  Command.cs  CqrsDispatcher.cs  Handle.cs  HandlerBase.cs  ICommand.cs  ICqrsDispatcher.cs  IHandle.cs  IHandler.cs  IHandlerFactory.cs  IQuery.cs  IRequest.cs  Query.cs  Request.cs  Smooth.IoC.Cqrs.csproj  Smooth.IoC.Cqrs.snk  Smooth.IoC.Cqrs.xproj  project.json
src/Smooth.IoC.Cqrs.Tap/: CommandDispatcher.cs  QueryDispatcher.cs  RequestDispatcher.cs  Smooth.IoC.Cqrs.Tap.csproj  Smooth.IoC.Cqrs.Tap.xproj  project.json
src/Smooth.IoC.Cqrs.Tap/Properties/: AssemblyInfo.cs
src/Smooth.IoC.Cqrs.Tasks/: CommandDispatcher.cs  CqrsDispatcher.cs  Handler.cs  ICqrsDispatcher.cs  IHandler.cs  IHandlerFactory.cs  QueryDispatcher.cs  RequestDispatcher.cs
src/Smooth.IoC.Cqrs.Tasks/Commanding/: CommandDispatcher.cs  ICommandDispatcher'1.cs  ICommandDispatcher'2.cs  ICommandHandler.cs
src/Smooth.IoC.Cqrs.Tasks/Exceptions/: CommandHandlerNotFoundException.cs  QueryHandlerNotFoundException.cs  RequestHandlerNotFoundException.cs
src/Smooth.IoC.Cqrs.Tasks/Query/: IQueryDispatcher'1.cs  IQueryDispatcher'2.cs  IQueryHandler.cs  QueryDispatcher.cs
src/Smooth.IoC.Cqrs.Tasks/Requests/: IRequestDispatcher'1.cs  IRequestDispatcher'2.cs  IRequestHandler.cs  RequestDispatcher.cs
src/Smooth.IoC.Cqrs.Tests/: Brave.cs  IWorld.cs  New.cs  Smooth.IoC.Cqrs.Tests.xproj  World.cs  project.json
src/Smooth.IoC.Cqrs.Tests/ExampleTests/IoC/: CastleWindsorTests.cs
src/Smooth.IoC.Cqrs.Tests/ExampleTests/IoC/IoC_Example_Installers/: CastleWindsorInstaller.cs
src/Smooth.IoC.Cqrs.Tests/TestHelpers/: FacilityHelper.cs  NoIoCFluentRegistration.cs
src/Smooth.IoC.Cqrs.Tests/TestHelpers/Commands/: MyCommandDispatcher.cs  MyCommandHandler.cs  _1CommandDispatcherDummy.cs  _1CommandHandlerDummy.cs  _CommandModelDummy.cs
src/Smooth.IoC.Cqrs.Tests/TestHelpers/Queries/: MyQueryDispatcher.cs  MyQueryHandler.cs  MyQueryModel.cs  MyResultModel.cs
src/Smooth.IoC.Cqrs.Tests/TestHelpers/Requests/: MyReplyModel.cs  MyRequestDispatcher.cs  MyRequestHandler.cs  MyRequestModel.cs
src/Smooth.IoC.Cqrs/Commanding/: Command.cs  CommandDispatcher'1.cs  CommandDispatcher'2.cs  HandlerBase.cs  ICommand.cs  ICommandDispatcher'1.cs  ICommandDispatcher'2.cs  ICommandHandler.cs
src/Smooth.IoC.Cqrs/Exceptions/: CommandHandlerNotFoundException.cs  HandlerNotFoundException.cs  QueryHandlerNotFoundException.cs  RequestHandlerNotFoundException.cs
src/Smooth.IoC.Cqrs/Properties/: AssemblyInfo.cs
src/Smooth.IoC.Cqrs/Query/: IQuery.cs  IQueryDispatcher'1.cs  IQueryDispatcher'2.cs  IQueryDispatcher'3.cs  IQueryHandler'2.cs  IQueryHandler.cs  IQuerySingleHandler'1.cs  IQuerySingleHandler'2.cs  Query.cs  QueryDispatcher'2.cs  QueryDispatcher.cs
src/Smooth.IoC.Cqrs/Requests/: IRequest.cs  IRequestDispatcher'1.cs  IRequestDispatcher'2.cs  IRequestHandler'2.cs  IRequestHandler.cs  Request.cs  RequestDispatcher'1.cs  RequestDispatcher'2.cs
test/Smooth.IoC.Cqrs.Tests/: IBrave.cs  INew.cs  New.cs  Smooth.IoC.Cqrs.Tests.csproj  Smooth.IoC.Cqrs.Tests.xproj  World.cs  project.json
test/Smooth.IoC.Cqrs.Tests/ExampleTests/IoC/: AutofacTasksTests.cs  CastleWindsorTasksTests.cs
test/Smooth.IoC.Cqrs.Tests/ExampleTests/IoC/IoC_Example_Installers/: AutofacCqrsRegistrationModule.cs  CastleWindsorCqrsInstaller.cs  CastleWindsorInstaller.cs
test/Smooth.IoC.Cqrs.Tests/Properties/: AssemblyInfo.cs
test/Smooth.IoC.Cqrs.Tests/TestHelpers/Commands/: MyCommandDispatcher.cs  MyCommandHandler.cs  MyCommandModel.cs  _1CommandDispatcherDummy.cs  _1CommandHandlerDummy.cs
test/Smooth.IoC.Cqrs.Tests/TestHelpers/Queries/: MyQueryDispatcher.cs  MyQueryHandler.cs
test/Smooth.IoC.Cqrs.Tests/TestHelpers/Requests/: MyReplyModel.cs  MyRequestDispatcher.cs  MyRequestHandler.cs
