<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>The smoothest IoC Cqrs factory using Castle. VS2015 or an equivalent build environment is recommended.</Description>
    <AssemblyTitle>Smooth.IoC.Cqrs.Tests</AssemblyTitle>
    <Authors>Rik Svendsen Rose</Authors>
    <TargetFrameworks>net452;net471</TargetFrameworks>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Smooth.IoC.Cqrs.Tests</AssemblyName>
    <PackageId>Smooth.IoC.Cqrs.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PackageIconUrl>https://raw.githubusercontent.com/Generik0/Smooth.IoC.Cqrs/master/logo.jpg</PackageIconUrl>
    <PackageLicenseUrl>http://www.opensource.org/licenses/MIT</PackageLicenseUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Smooth.IoC.Cqrs.Tap\Smooth.IoC.Cqrs.Tap.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.5.0" />
    <PackageReference Include="dotnet-test-nunit" Version="3.4.0-beta-3" />
    <PackageReference Include="FakeItEasy" Version="2.3.2" />
    <PackageReference Include="FluentAssertions" Version="4.18.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="1.3.2" />
    <PackageReference Include="Ninject.Extensions.Conventions" Version="3.2.0" />
    <PackageReference Include="Ninject.Extensions.Factory" Version="3.2.1" />
    <PackageReference Include="Ninject.Extensions.Interception" Version="3.2.0" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="SimpleInjector" Version="3.3.2" />
    <PackageReference Include="StructureMap" Version="4.4.2" />
    <PackageReference Include="Castle.Core" Version="3.3.3" />
    <PackageReference Include="Castle.Windsor" Version="3.3.0" />
    <PackageReference Include="Unity" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
